VITE_SUPABASE_PROJECT_ID="rflfkknwnlezovauvkxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbGZra253bmxlem92YXV2a3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzE2NzgsImV4cCI6MjA3MzcwNzY3OH0.-c90WE5SU7d0zw7P4pCxq5IiHdgPyTnguhQX2_n8nTY"
VITE_SUPABASE_URL="https://rflfkknwnlezovauvkxx.supabase.co"
